## NOTE THIS IS A SAMPLE VIRUTAL HOST ##
## I CANNOT GUARANTEE THAT THIS IS VIABLE FOR PRODUCTION ##
<IfModule mod_ssl.c>
    <VirtualHost *:443>
        # Change these to suit your needs
        ServerName example.com
        ServerAlias www.example.com
        DocumentRoot /var/www/html
        #SSLCertificateFile    /path/to/cert
        #SSLCertificateKeyFile /path/to/key

        # You shouldn't have to adjust these
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        ErrorLog ${APACHE_LOG_DIR}/error.log
        LogLevel warn
        SSLEngine on
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
           SSLOptions +StdEnvVars
        </FilesMatch>
    </VirtualHost>
</IfModule>